[gd_scene load_steps=6 format=2]

[ext_resource path="res://HeadingFont.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.756863, 0.501961, 0.227451, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.556863, 0.356863, 0.141176, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.843137, 0.537255, 0.203922, 1 )

[sub_resource type="Theme" id=2]
Button/colors/font_color = Color( 0.239216, 0.627451, 0.384314, 1 )
Button/colors/font_color_disabled = Color( 0.12549, 0.521569, 0.329412, 0.2 )
Button/colors/font_color_focus = Color( 0.203922, 0.552941, 0.513726, 1 )
Button/colors/font_color_hover = Color( 0.0941176, 0.819608, 0.341176, 1 )
Button/colors/font_color_pressed = Color( 0.0941176, 0.819608, 0.341176, 1 )
Button/styles/hover = SubResource( 3 )
Button/styles/normal = SubResource( 4 )
Button/styles/pressed = SubResource( 5 )

[node name="CustomButton" type="Button"]
margin_right = 500.0
margin_bottom = 100.0
theme = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Text"
