[gd_scene load_steps=3 format=2]

[ext_resource path="res://HeadingFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://LevelCompleteScreen.gd" type="Script" id=2]

[node name="LevelCompleteScreen" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = 47.0
margin_right = 250.0
margin_bottom = 247.0
custom_fonts/font = ExtResource( 1 )
