; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AK",
"language": "GDScript",
"path": "res://wwise/GeneratedSoundBanks/wwise_ids.gd"
}, {
"base": "Reference",
"class": "AkUtils",
"language": "GDScript",
"path": "res://addons/wwise/runtime/helpers/ak_utils.gd"
}, {
"base": "Button",
"class": "CustomButton",
"language": "GDScript",
"path": "res://CustomButton.gd"
}, {
"base": "Node",
"class": "LevelScore",
"language": "GDScript",
"path": "res://LevelScore.gd"
}, {
"base": "AudioStreamPlayer",
"class": "MyAudioPlayer",
"language": "GDScript",
"path": "res://MyAudioPlayer.gd"
}, {
"base": "Sprite",
"class": "RootSprite",
"language": "GDScript",
"path": "res://RootSpriteScenes/RootSprite.gd"
}, {
"base": "Sprite",
"class": "Stone",
"language": "GDScript",
"path": "res://Stone.gd"
} ]
_global_script_class_icons={
"AK": "",
"AkUtils": "",
"CustomButton": "",
"LevelScore": "",
"MyAudioPlayer": "",
"RootSprite": "",
"Stone": ""
}

[application]

config/name="Musical Root"
run/main_scene="res://MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

GlobalState="*res://GlobalState.tscn"
WwiseSettings="*res://addons/wwise/editor/wwise_settings.gd"
Wwise="*res://addons/wwise/bin/wwise-gdnative.gdns"
Waapi="*res://addons/wwise/bin/waapi-gdnative.gdns"

[display]

window/size/width=1920
window/size/height=1080
window/size/borderless=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/wwise/plugin.cfg" )

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"

[wwise]

common_user_settings/load_init_bank_at_startup=true
common_user_settings/engine_logging=true
