<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADC3D3CC-5A58-4F32-B8B0-EC2A28D04CA8}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ADC3D3CC-5A58-4F32-B8B0-EC2A28D04CA8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5EC95371-7459-4B52-8867-26BA9ECA558B}" WorkUnitID="{F918F62A-51A0-4CB0-89B5-14AA2162D094}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
