[gd_scene load_steps=3 format=2]

[ext_resource path="res://NewPresentation/RootToRightSprite.gd" type="Script" id=1]
[ext_resource path="res://Textures/root-to-right-new.png" type="Texture" id=2]

[node name="RootToRightSprite" type="Sprite"]
modulate = Color( 0.0901961, 0.584314, 0.145098, 1 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
